# AvAotBench

./: AvaloniaAotBench.sln  README.md  measure.ps1  measure.sh
AvaloniaAotBench/: App.axaml  App.axaml.cs  AvaloniaAotBench.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
